upstream ssr_edu_node {
    server 127.0.0.1:4000; #update adress
}


server {
    listen 80;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;
    client_max_body_size 5M;
    proxy_read_timeout 200s;

    root /usr/share/nginx/html;

    error_log /var/log/nginx/angular-error.log;
    access_log /var/log/nginx/angular-access.log;

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp)$ {
       expires 1M; # one month
    }

    location ~ .*\.css$|.*\.js$ {
       add_header Cache-Control 'max-age=2629743'; # one month
    }

    # Configuration for the Frontend (Angular Server Side Rendering)
    location / {
        try_files $uri $uri/ /index.html @ssr-backend;
    }

    location @ssr-backend {
        proxy_pass http://ssr_edu_node;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
